<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="game.css">
    <title>Tic Tac Toe Game</title>
</head>
<body>
    <div class="resultsCard">
        <div class="message">
            <h1 class="winnerResult1">The Winner Is...</h1>
            <h2 class="winnerResult2"></h2>
            <button class="button">Play again?</button>
        </div>
    </div>
    </div>
    <container class="pageContent d-f-col">
        
        <div class="intro d-f-col">
            <h1>Tic Tac Toe</h1>
            <h2>A two player game of Tic Tac Toe. Crosses goes first!</h2>
        </div>
        <container class="gameContent" id="gameBoard">
            <div class="tile" id="tile1"></div>
            <div class="tile" id="tile2"></div>
            <div class="tile" id="tile3"></div>
            <div class="tile" id="tile4"></div>
            <div class="tile" id="tile5"></div>
            <div class="tile" id="tile6"></div>
            <div class="tile" id="tile7"></div>
            <div class="tile" id="tile8"></div>
            <div class="tile" id="tile9"></div>
        </container>
    </container>
    <script src="script.js"></script>
</body>
</html>